# AWSPushTest

./: build.gradle  settings.gradle
src/main/java/com/awspushtest/: AwsPushTestApplication.java
src/main/java/com/awspushtest/config/: AwsConst.java
src/main/java/com/awspushtest/controller/: SnsController.java
src/main/java/com/awspushtest/dto/: SubscribeDto.java
src/main/java/com/awspushtest/service/: CredentialService.java
src/test/java/com/awspushtest/: AwsPushTestApplicationTests.java
